[testenv]
skip_install=true

[testenv:yamllint]
deps=
    -r tox/requirements-yamllint.txt
commands=
    yamllint . -c .config/yamllint.yml

[testenv:shellcheck]
deps=
    -r tox/requirements-shellcheck.txt
allowlist_externals=
    find
commands=
    find . \
    -name '*.sh' \
    -not -path './.venv/*' \
    -exec shellcheck -x {} +

[testenv:reuse]
deps=
    -r tox/requirements-reuse.txt
commands=
	reuse lint
